@import "./App.scss";

.header {
  top: 0px;
  position: sticky;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0.2rem;
  height: auto;
  background: linear-gradient(45deg, #88dffa, #96e0f3);
}

.dialog-header-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding: 0.8em;
}
.status-bar{
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  border: 1px solid black;
  padding-right: 1rem;
}
.instruments-buttons-bar {
  justify-self: center;
  display: flex;
  align-items: center;
}

.file-buttons-bar {
  display: flex;
  align-self: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin-left: 1rem;
  gap: 0.5rem;
}

.main-container {
 padding: 0.5rem;
}

.rootfasades-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  width: auto;
  height: auto;
}

.fasad-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: auto;
}

.fasad-section {
  --default-image: url('../images/noimage.png');
  background-image: var(--default-image);
  background-origin: border-box;
  background-repeat: repeat;
}

.fasad-section:hover {
  box-shadow: inset 0px 0px 10px green;
}

.fasad-section-preview {
  --default-image: url('../images/noimage.png');
  background-image: var(--default-image);
  background-origin: border-box;
  background-repeat: repeat;
}

.fasad-schema-section {
  border: 1px solid black;
  box-sizing: border-box;
  touch-action: manipulation;
  user-select: text !important;
}
.userlist-container{
  overflow: scroll;
  max-height: 80svh;
}
.users-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.users-list > div{
  border: 1px solid black;
  padding: 0.5em;
}
.activeusers-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.activeusers-list > div{
  border: 1px solid black;
  padding: 0.5em;
}

@media (orientation: landscape) {
  
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1240px) {
    .main-container {
      grid-template-columns: 1fr 2fr;
    }
  }

  .fasad-section-container {
    border: 2px solid black;
    width: auto;
    height: 100%;
  }

  .editmaterial-container {
    display: flex;
    gap: 1em;
  }

  .editmaterial-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
}

@media (orientation: portrait) {
  
  .main-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1em;
    
  }

  .fasad-section-container {
    border: 2px solid black;
    width: auto;
    height: 100%;
  }

  .editmaterial-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .editmaterial-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 2px;
  }
}

.properties-container {
  align-self: start;
  margin-left: 1em;
  margin-right: 1em;
  min-width: 320px;
}

.properties-bar {
  border: 1px solid black;
  padding: 0.5rem;
}
.property-bar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
table {
  text-align: left;
  position: relative;
  border-collapse: collapse; 
}
.pricelist tr:hover{
  background-color: #88dffa;
  cursor: pointer;
}
.tr-attention{
  font-weight: bold;
  background-color: #88dffa;
}
.tr-noattention{
  color: #818181;
}
.pricelist{
  font-size: 0.8rem;
  -display: grid;
  -grid-template-columns: auto auto auto auto auto;
  overflow: scroll;
  max-height: 50svh;
}
.pricelist-cell{
border: 1px solid black;
padding: 0.1em 0.5rem;
}
.priceheader{
  font-weight: bold;
  position: sticky;
  top: 0;
  background-color: white;
  border: 1px solid black;
  text-align: center;
  }